<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"
          href="css/site.css">
    <meta charset="UTF-8">

    <title>Набережные Челны</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Дополнение к теме -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Последняя компиляция и сжатый JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <meta charset="UTF-8">

    <script src="js/jquery-3.2.1.min.js">nabstablook</script>

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-xs-12 yellow-dir text-center">Пауза</div>
    </div>
    <div class="row">
        <div class="col-xs-12 black-dir">menu</div>
    </div>
    <div class="row">
        <div class="col-xs-2 red1-dir text-center">
            число 1<input type="number" id="otvet">
            число 2<input type="number" id="otvet"
                          type="submit" onclick="summa()">
        </div>
        <div class="col-xs-4 green-dir text-center">
            login<input tipe="number" id="i3">
            password<input tipe="number" id="i4">
        </div>
    </div>
    <div class="col-xs-4 blue-dir">3</h2>
    </div>
</div>
<div class="col-xs-2">4</div>
</div>
<script>
    function summa() {
        var i1 = $("#i1").val()
        var i1 = $("#i1").val()
        var s = number(i1) + Number(i2)
        $("otvet").text('сумма= ' + s);
    }

    ($(".col-xs-2").css('background color', 'red'))
</script>

</body>
</html>